# Newyork-Schools-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assessment/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/assessment/android/data/api/: SchoolsApi.kt
app/src/main/java/com/assessment/android/data/model/: SchoolDetailDto.kt  SchoolDto.kt
app/src/main/java/com/assessment/android/data/repository/: SchoolRepositoryImpl.kt
app/src/main/java/com/assessment/android/data/source/: SchoolsNetworkDataSource.kt
app/src/main/java/com/assessment/android/di/: DataModule.kt
app/src/main/java/com/assessment/android/domain/: ModelMappingExt.kt
app/src/main/java/com/assessment/android/domain/model/: School.kt  SchoolDetail.kt
app/src/main/java/com/assessment/android/domain/repository/: SchoolsRepository.kt
app/src/main/java/com/assessment/android/domain/usecase/: GetSchoolDetailUseCase.kt  GetSchoolUseCase.kt  GetSchoolsUseCase.kt
app/src/main/java/com/assessment/android/presentation/component/: AppToolbar.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/assessment/android/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/assessment/android/presentation/navigation/: AppNavGraph.kt  AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/assessment/android/presentation/school/: SchoolDetailAction.kt  SchoolDetailScreen.kt  SchoolDetailUiState.kt  SchoolDetailViewModel.kt
app/src/main/java/com/assessment/android/presentation/schooldetail/: SchoolDetailAction.kt  SchoolDetailScreen.kt  SchoolDetailUiState.kt  SchoolDetailViewModel.kt
app/src/main/java/com/assessment/android/presentation/schoollist/: SchoolListAction.kt  SchoolListScreen.kt  SchoolListUiState.kt  SchoolListViewModel.kt
app/src/main/java/com/assessment/android/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/android/: GetSchoolUseCaseTest.kt
core/: build.gradle.kts
core/src/main/java/com/assessment/core/network/api/: NetworkResponseHandler.kt  RestApiCall.kt
core/src/main/java/com/assessment/core/network/config/: NetworkConfig.kt
core/src/main/java/com/assessment/core/network/di/: RetrofitModule.kt
core/src/main/java/com/assessment/core/network/interceptor/: LoggingInterceptor.kt
core/src/main/java/com/assessment/core/network/utils/: NetworkConfig.kt  NetworkResult.kt  ResponseWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
